{
    "name": "gropius-login-service-frontend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "lint": "eslint . --fix --ignore-path .gitignore",
        "codegen": "graphql-codegen --config codegen.yaml",
        "format": "prettier --write \"**/*.{ts,json,js,tsx,jsx,vue}\""
    },
    "dependencies": {
        "@fontsource/roboto": "^5.0.13",
        "@material/material-color-utilities": "^0.2.7",
        "@mdi/font": "7.4.47",
        "@types/jsonwebtoken": "^9.0.10",
        "@vee-validate/yup": "^4.13.1",
        "@vueuse/core": "^10.11.0",
        "axios": "^1.7.2",
        "core-js": "^3.37.1",
        "jsonwebtoken": "^9.0.2",
        "jwt-decode": "^4.0.0",
        "vee-validate": "^4.13.1",
        "vue": "3.4.29",
        "vue-router": "^4.3.3",
        "vuetify": "^3.6.10",
        "webfontloader": "^1.6.28",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@babel/types": "^7.24.7",
        "@types/node": "^20.14.6",
        "@types/webfontloader": "^1.6.38",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/eslint-config-typescript": "^13.0.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-vue": "^9.26.0",
        "prettier": "^3.3.2",
        "sass": "^1.77.6",
        "typescript": "^5.4.5",
        "unplugin-fonts": "^1.1.1",
        "vite": "^5.3.1",
        "vite-plugin-vuetify": "^2.0.3",
        "vue-tsc": "^2.0.21"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "none",
        "printWidth": 120
    },
    "eslintConfig": {
        "env": {
            "node": true
        },
        "root": true,
        "parser": "vue-eslint-parser",
        "parserOptions": {
            "parser": "@typescript-eslint/parser"
        },
        "extends": [
            "plugin:vue/vue3-recommended",
            "prettier",
            "eslint:recommended",
            "@vue/typescript/recommended"
        ],
        "plugins": [
            "@typescript-eslint",
            "prettier"
        ],
        "rules": {
            "prettier/prettier": "error",
            "vue/no-mutating-props": "warn"
        }
    }
}
