{
    "name": "gropius-login-service-frontend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "prettier --write \"**/*.{ts,json,js,tsx,jsx,vue}\""
    },
    "dependencies": {
        "@fontsource/roboto": "^5.2.6",
        "@material/material-color-utilities": "^0.3.0",
        "@mdi/font": "7.4.47",
        "@vee-validate/yup": "^4.15.1",
        "@vueuse/core": "^13.8.0",
        "axios": "^1.11.0",
        "core-js": "^3.45.1",
        "cropperjs": "^1.6.2",
        "highlight.js": "^11.11.1",
        "jwt-decode": "^4.0.0",
        "katex": "^0.16.22",
        "md-editor-v3": "^5.8.5",
        "mermaid": "^11.10.1",
        "screenfull": "^6.0.2",
        "vee-validate": "^4.15.1",
        "vue": "3.5.20",
        "vue-router": "^4.5.1",
        "vuetify": "3.9.6",
        "webfontloader": "^1.6.28",
        "yup": "^1.7.0"
    },
    "devDependencies": {
        "@babel/types": "^7.28.2",
        "@graphql-codegen/cli": "^5.0.7",
        "@graphql-codegen/typescript": "^4.1.6",
        "@graphql-codegen/typescript-document-nodes": "^4.0.16",
        "@graphql-codegen/typescript-graphql-request": "^6.3.0",
        "@graphql-codegen/typescript-operations": "^4.6.1",
        "@types/node": "^24.3.0",
        "@types/react": "^19.1.01",
        "@types/react-dom": "^19.1.9",
        "@types/uuid": "^10.0.0",
        "@types/webfontloader": "^1.6.38",
        "@vitejs/plugin-vue": "^6.0.1",
        "prettier": "^3.6.2",
        "sass-embedded": "^1.91.0",
        "typescript": "^5.9.2",
        "unplugin-fonts": "^1.4.0",
        "vite": "^6.3.5",
        "vite-plugin-monaco-editor": "^1.1.0",
        "vite-plugin-vuetify": "^2.1.2",
        "vue-tsc": "^3.0.6"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "none",
        "printWidth": 120
    },
    "eslintConfig": {
        "env": {
            "node": true
        },
        "root": true,
        "parser": "vue-eslint-parser",
        "parserOptions": {
            "parser": "@typescript-eslint/parser"
        },
        "extends": [
            "plugin:vue/vue3-recommended",
            "prettier",
            "eslint:recommended",
            "@vue/typescript/recommended"
        ],
        "plugins": [
            "@typescript-eslint",
            "prettier"
        ],
        "rules": {
            "prettier/prettier": "error",
            "vue/no-mutating-props": "warn"
        }
    }
}
