{
    "name": "gropius-login-service-backend",
    "version": "0.0.1",
    "type": "module",
    "description": "",
    "author": "",
    "private": true,
    "license": "MIT",
    "scripts": {
        "build": "nest build",
        "postinstall": "patch-package",
        "format": "prettier --write \"src/**/*.ts\"",
        "start": "nest start",
        "start:dev": "cross-env NODE_ENV=development nest start --watch",
        "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"src/**/*.ts\" --fix",
        "generate-model": "graphql-codegen",
        "generate-migration": "npm run build && npx typeorm migration:generate -d ./dist/migrationDataSource.config.js ./src/database-migrations/migration",
        "init-database": "npm run build && npx typeorm migration:run -d ./dist/migrationDataSource.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ccims/gropius-login-service.git"
    },
    "bugs": {
        "url": "https://github.com/ccims/gropius-login-service/issues"
    },
    "homepage": "https://github.com/ccims/gropius-login-service#readme",
    "engines": {
        "node": "^22.13.0 || >=24.11.0"
    },
    "dependencies": {
        "@graphql-typed-document-node/core": "^3.2.0",
        "@nestjs/common": "^11.1.28",
        "@nestjs/config": "^4.0.4",
        "@nestjs/core": "^11.1.28",
        "@nestjs/jwt": "^11.0.2",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.1.28",
        "@nestjs/serve-static": "^5.0.5",
        "@nestjs/swagger": "^11.4.6",
        "@nestjs/throttler": "^6.5.0",
        "@nestjs/typeorm": "^11.0.3",
        "bcrypt": "^6.0.0",
        "better-sqlite3": "^12.11.1",
        "cookie-session": "^2.1.1",
        "dotenv": "^17.4.2",
        "fast-equals": "^6.0.2",
        "graphql": "^16.14.2",
        "graphql-request": "^7.4.0",
        "joi": "^18.2.3",
        "jsonwebtoken": "^9.0.3",
        "jtd": "^0.1.1",
        "passport": "^0.7.0",
        "passport-atlassian-oauth2": "^2.1.0",
        "passport-github2": "^0.1.12",
        "passport-local": "^1.0.0",
        "passport-oauth2": "^1.8.0",
        "pg": "^8.22.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "typeorm": "^1.1.0",
        "uuid": "^14.0.1"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^7.2.0",
        "@graphql-codegen/client-preset": "^6.1.0",
        "@nestjs/cli": "^11.0.24",
        "@nestjs/schematics": "^11.1.0",
        "@nestjs/testing": "^11.1.28",
        "@types/bcrypt": "^6.0.0",
        "@types/cookie-session": "^2.0.49",
        "@types/express": "^5.0.6",
        "@types/node": "^24.13.3",
        "@types/passport": "^1.0.17",
        "@types/passport-github2": "^1.2.9",
        "@types/passport-local": "^1.0.38",
        "@types/passport-oauth2": "^1.8.0",
        "cross-env": "^10.1.0",
        "eslint": "^10.8.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.6",
        "globals": "^17.9.0",
        "patch-package": "^8.0.1",
        "prettier": "^3.9.6",
        "source-map-support": "^0.5.21",
        "ts-loader": "^9.6.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "4.2.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.65.0"
    }
}
